//Port to run our server.
PORT=4000

//Email address that we want to use in our project for the support and sending email purposes with 16 digit app password.
APP_EMAIL=YourEmailAddress
APP_PASSWORD=Your-16-DigitEmailAppPassword

//Secret key to encrypt our token with.
ACCESS_TOKEN_SECRET=HereComesYourSecretKeyThatYouWantToEncryptYourDataWith




//Keys to encrypt decrypt our given string.
ENCRYPTION_KEY = 
ENCRYPTION_IV= 


KEY_ID = 
KEY_SECRET = 

DB_URL= mongodb://localhost:27017/twilo_study